# Nahehuo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: back_shape_round.xml  back_shape_round_white.xml  bg_cf_border_black.xml  bg_oval_blue.xml  bg_oval_blue_border.xml  bg_oval_blue_small.xml  bg_oval_gray_border.xml  bg_register_edit.xml  bg_shape_more_round.xml  bg_shape_round.xml  bg_shape_round1.xml  bg_shape_round5.xml  bg_shape_round_blue.xml  bg_shape_round_no_color.xml  bg_zf_my_inter.xml  bg_zf_my_inter3.xml  checked_bg.xml  checked_bg_blue.xml  checked_bg_blue1.xml  checked_bg_blue_border.xml  checked_bg_gray.xml  checked_bg_green.xml  checked_bg_red.xml  checked_bg_red1.xml  checked_white.xml  company_title.xml  company_title_center.xml  dot.xml  ll_border_black.xml  normal_bg.xml  normal_bg_blue_border.xml  normal_bg_gray_border.xml  oval.xml  oval1.xml  oval2.xml  oval3.xml  rating_bar_self_big.xml  square.xml  tag_bg.xml  tag_bg_border_blue_zf.xml  (+3 more)
app/src/main/res/drawable-hdpi/: back_shape_round_black.xml  checked_bg_blue3.xml  checked_bg_green1.xml  checked_bg_green2.xml  checked_bg_red2.xml
app/src/main/res/drawable-mdpi/: bg_cf_border_bule.xml  bg_cf_border_gray.xml  bg_cf_border_graylint.xml  bg_cf_border_green.xml  bg_cf_border_red.xml  bg_shape_round2.xml  bg_shape_round_bule.xml  bg_shape_round_green.xml  bg_shape_round_red.xml  bg_zf_my_inter2.xml  bg_zf_my_inter4.xml  checked_bg_blue_border2.xml
app/src/main/res/drawable-nodpi/: tag_bg_border_blue.xml
app/src/main/res/drawable-xxhdpi/: checked_bg_gray_xuxian.xml
app/src/main/res/layout/: activity_apply_partner.xml  (+236 more)
(+438 files in other folders)
