apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "app.nahehuo.com"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
        }

    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.victor:lib:1.0.1'
    compile files('libs/eventbus.jar')
    compile files('libs/litepal-1.3.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile project(':flowlayout-lib')
    compile files('libs/zxing.jar')
    compile project(':edittextlibrary')
    compile project(':slidingmenulibrary')
    compile project(':plvlibrary')
    compile project(':ratingbarlibrary')
    compile project(':viewpagerlibrary')
    compile project(':roundedimageview')
    compile project(':mysublimepickerlibrary')
    compile project(':dropdownmenulibrary')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
