<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_partner"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="基本资料"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="职业头像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.makeramen.RoundedImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/iv_avater"
                        android:scaleType="centerCrop"
                        android:src="@drawable/panda"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:corner_radius="25dp"

                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="right"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:id="@+id/et_name"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:textColorHint="@color/textcolorgray"
                            android:hint="未填写"
                            android:textSize="15sp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_sex"
                            android:textColor="@color/textcolorgray"
                            android:text="未选择"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="出生年月"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_bir_day"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_bir_day"
                            android:textColor="@color/textcolorgray"
                            android:text="未选择"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="最高学历"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_edu_his"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_edu_his"
                            android:textColor="@color/textcolorgray"
                            android:text="未选择"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="工作年限"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_work_time"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_work_time"
                            android:textColor="@color/textcolorgray"
                            android:text="未选择"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="所在城市"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_city"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_city"
                            android:textColor="@color/textcolorgray"
                            android:text="未选择"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="家乡"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_hometown"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_hometown"
                            android:textColor="@color/textcolorgray"
                            android:text="未选择"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="自我介绍"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_intro_myself"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_intro"
                            android:gravity="right"
                            android:layout_weight="10"
                            android:layout_margin="10dp"
                            android:textColor="@color/textcolorgray"
                            android:text="未填写"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"
                                android:scaleType="centerCrop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="联系方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="邮箱"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="right"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:id="@+id/et_email"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:textColorHint="@color/textcolorgray"
                            android:hint="未绑定"
                            android:textSize="15sp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="手机"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:id="@+id/tv_photo"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:hint="未绑定"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="哪合伙ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_id"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="right"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:id="@+id/et_id"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:textColorHint="@color/textcolorgray"
                            android:hint="未设置"
                            android:textSize="15sp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="工作地点"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_position"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/tv_position"
                            android:textColor="@color/textcolorgray"
                            android:text="完善当前公司地址信息"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="经历"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="工作经历"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_work"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_work"
                            android:textColor="@color/textcolorgray"
                            android:text="未添加"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="教育经历"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_edu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_edu"
                            android:textColor="@color/textcolorgray"
                            android:text="未添加"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="其他"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="我能提供"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_supply"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_supply"
                            android:textColor="@color/textcolorgray"
                            android:text="未添加"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="我想得到"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_want"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/tv_want"
                            android:textColor="@color/textcolorgray"
                            android:text="未添加"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="80dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>