<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/toolbar_partner"></include>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:layout_marginBottom="60dp"
            android:divider="@null"
            android:id="@+id/lv_bank_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <Button
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_add_card"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="+添加新的银行卡"
            android:background="@drawable/bg_shape_round"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"/>
    </RelativeLayout>

</LinearLayout>