<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_partner"></include>

    <LinearLayout
        android:background="#269df0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/back_shape_round_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/textcolorgray"
                android:textSize="13sp"
                android:text="当前余额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:text="23.88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:text="元"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <Button
                    android:id="@+id/btn_recharge"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="充值"
                    android:background="@drawable/checked_bg_red2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_draw_cash"
                    android:background="@drawable/checked_bg_green1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="提现"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_bank_card"
                    android:background="@drawable/checked_bg_green2"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="银行卡"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_record"
        android:divider="@null"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>