<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_partner"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="2.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/width_12_80"
                android:layout_height="@dimen/width_12_80"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_change_email_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="邮件已发送到邮箱291749***@qq.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/tv_change_email_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="请在24小时内点击邮件中的链接完成密码修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_back_login"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="返回登录页"
                android:background="@drawable/bg_shape_round"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/width_74_80"
                android:layout_height="@dimen/height_6_80"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </RelativeLayout>
</LinearLayout>