<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_partner">

    </include>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolorgray"
                android:textSize="15sp"
                android:text="骚扰广告"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/jobtitlecolor"
                    android:background="@drawable/bg_oval_blue_small"
                    android:textSize="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@color/linecolorgray"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolorgray"
                android:textSize="15sp"
                android:text="虚假身份"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/jobtitlecolor"
                    android:background="@drawable/bg_oval_gray_border"
                    android:textSize="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@color/linecolorgray"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolorgray"
                android:textSize="15sp"
                android:text="色情暴力"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/jobtitlecolor"
                    android:background="@drawable/bg_oval_gray_border"
                    android:textSize="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@color/linecolorgray"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolorgray"
                android:textSize="15sp"
                android:text="敏感政治"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_four"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/jobtitlecolor"
                    android:background="@drawable/bg_oval_gray_border"
                    android:textSize="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@color/linecolorgray"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_five"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolorgray"
                android:textSize="15sp"
                android:text="违法"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_five"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/jobtitlecolor"
                    android:background="@drawable/bg_oval_gray_border"
                    android:textSize="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@color/linecolorgray"
            android:layout_width="match_parent"
            android:layout_height="1px">

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/backgroundgray"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_pay"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="提交"
            android:background="@drawable/bg_shape_round"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"/>
    </RelativeLayout>
</LinearLayout>