<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar_partner">

    </include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="寻皮革网---千亿级项目招募合伙人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolorgray"
                    android:textSize="13sp"
                    android:text="千亿级项目招募合伙人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zhy.view.flowlayout.FlowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/checked_bg_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="上海"/>
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/checked_bg_green1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="寻求合伙人"/>
                        </LinearLayout>
                    </com.zhy.view.flowlayout.FlowLayout>

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="剩余:999天"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <ImageView
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/ll_comp_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="项目介绍"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:text="说Palette之前先说下前面提到的Pager。ViewPager是什么大家应该都是知道的了，一般ViewPager、xxxTabStrip、Fragment三个好基友是一起出现的。这里的xxxTabStrip是使用Github上的PagerSlidingTabStrip。当我们的Pager切换时伴随着Fragment的变化，而Fragment里的内容一般是不同的，所以每个Fragment里的一般视觉效果也是不同的，所以我们可以用Palette来去提取Fragment中的主色调"
                    android:lineSpacingExtra="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/textcolorgray"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_comp_product"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="涉及行业"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_pro_indus"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.zhy.view.flowlayout.TagFlowLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="项目标签"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_pro_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.zhy.view.flowlayout.TagFlowLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_comp_introduce"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="发起人"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.RoundedImageView
                        android:src="@drawable/ic_launcher"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:corner_radius="22dp"
                        />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_per_name"
                            android:text="樱桃小王子"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_per_pos"
                            android:layout_marginTop="4dp"
                            android:text="后台产品经理 - 今翌信息科技（上海）有限公司"
                            android:textColor="@color/textcolorgray"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_comp_team"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="最近关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_watch_all_atten"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:text="查看全部 88"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <app.nahehuo.com.view.MyListView
                    android:divider="@null"
                    android:id="@+id/plv_attention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.nahehuo.com.view.MyListView>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll_comp_location"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView

                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="赞一个"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:text="999人赞过"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_pro_like"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.zhy.view.flowlayout.TagFlowLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/linecolorgray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <Button
                    android:id="@+id/btn_suc_app"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="发起约谈"
                    android:background="@drawable/bg_shape_round"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="0dp"
                    android:layout_height="39dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
