<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    >

    <include layout="@layout/toolbar_partner"></include>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_content"
        android:divider="@null"
        android:background="@color/backgroundgray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <RelativeLayout
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="35dp">

            <EditText
                android:padding="5dp"
                android:textSize="15sp"
                android:textColorHint="@color/textcolorgrayhint"
                android:gravity="center_vertical"
                android:background="@null"
                android:minLines="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:text="发送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>