<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:text="合伙人"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_one"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="40dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv_title_one"
                android:id="@+id/tv_title_two"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="40dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/checked_bg_blue_border2"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:id="@+id/tv_tag"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="本人多个创业项目，想找技术或创业人士聊聊!"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textcolorgrayhint"
                    android:text="12月30日 报名截止"
                    android:textSize="11sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:id="@+id/iv_event_time"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_event_time"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:text="时间"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_event_time"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:text="2015-12-31 05:00 至 2016-02-01"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/linecolorgray"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:id="@+id/iv_event_number"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_event_number"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:text="人数"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_event_number"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:text="1000人"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/linecolorgray"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:id="@+id/iv_event_location"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_event_location"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:text="地点"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_event_location"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:text="上海市松江区九新公路341路28号7层"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/linecolorgray"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_event_tag"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_event_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:text="标签"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_event_tag"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.zhy.view.flowlayout.TagFlowLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:text="活动费用"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:text="200/人"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textcolorgray"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:text="项目介绍"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"/>

                <TextView
                    android:lineSpacingExtra="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="以前的同事，现在工资基本都有上万块的月薪，而我连他们的一半都不到。也不时有朋友劝我说，“还是找份高工资的工作吧，赚多点钱才最实际。”自己毕业三年了，连一分钱存款都没有，家里又穷，每个月还需要贴家用"
                    android:textSize="12sp"
                    android:textColor="@color/textcolorgray"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:text="活动照片"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:text="上传照片"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rv_pic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="主办方"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.RoundedImageView
                    android:src="@drawable/ic_launcher"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:corner_radius="22dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_per_name"
                        android:text="樱桃小王子"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_per_pos"
                        android:layout_marginTop="4dp"
                        android:text="后台产品经理 - 今翌信息科技（上海）有限公司"
                        android:textColor="@color/textcolorgray"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/ll_comp_team"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="已报名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_watch_all_atten"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="查看全部 88"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <app.nahehuo.com.view.MyListView
                    android:divider="@null"
                    android:id="@+id/plv_attention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.nahehuo.com.view.MyListView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="活动评价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <app.nahehuo.com.view.MyListView
                    android:divider="@null"
                    android:padding="10dp"
                    android:id="@+id/mlv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.nahehuo.com.view.MyListView>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_close"
                        android:layout_centerInParent="true"
                        android:text="收起"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/height_5_80"
                    android:layout_height="@dimen/height_5_80"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/height_5_80"
                    android:layout_height="@dimen/height_5_80"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_contact"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="立即联系"
                    android:background="@drawable/bg_shape_round"
                    android:layout_width="@dimen/width_54_80"
                    android:layout_height="@dimen/height_5_80"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>