<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:paddingRight="20dp">

            <TextView
                android:text="登录"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:id="@+id/tv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="下一步"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:layout_gravity="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/textcolorgray"
                android:text="「初步了解你」"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.makeramen.RoundedImageView
                android:id="@+id/iv_upload"
                android:scaleType="centerCrop"
                android:src="@drawable/panda"
                android:layout_alignParentTop="true"
                android:layout_width="@dimen/width_13_80"
                android:layout_height="@dimen/width_13_80"
                android:layout_centerHorizontal="true"
                app:corner_radius="29dp"

                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/iv_fill_name_icon"
                    android:layout_width="@dimen/width_8_80"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/textcolorgray"
                    android:id="@+id/tv_fill_name_icon"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_fill_name_icon"
                    android:text="姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_name"
                    android:textColor="@color/textcolorgray"
                    android:textSize="14sp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/textcolorgrayhint"
                    android:hint="请填写"
                    android:background="@null"
                    android:layout_width="@dimen/width_40_80"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:background="@color/linecolorgray"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="1px"></LinearLayout>

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/iv_fill_sex_icon"
                    android:layout_width="@dimen/width_8_80"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/textcolorgray"
                    android:id="@+id/tv_fill_sex_icon"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_fill_sex_icon"
                    android:text="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="right|center_vertical"
                    android:id="@+id/tv_fill_sex"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/textcolorgrayhint"
                    android:hint="请选择"
                    android:layout_width="@dimen/width_40_80"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:background="@color/linecolorgray"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="1px"></LinearLayout>

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/iv_fill_phone_icon"
                    android:layout_width="@dimen/width_8_80"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/textcolorgray"
                    android:id="@+id/tv_fill_phone_icon"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_fill_phone_icon"
                    android:text="手机"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:inputType="phone"
                    android:id="@+id/et_phone"
                    android:textColor="@color/textcolorgray"
                    android:textSize="14sp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/textcolorgrayhint"
                    android:hint="请填写"
                    android:background="@null"
                    android:layout_width="@dimen/width_40_80"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:background="@color/linecolorgray"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="1px"></LinearLayout>

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/iv_fill_email_icon"
                    android:layout_width="@dimen/width_8_80"
                    android:layout_height="match_parent"/>

                <TextView
                    android:phoneNumber="true"
                    android:textSize="15sp"
                    android:textColor="@color/textcolorgray"
                    android:id="@+id/tv_fill_email_icon"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_fill_email_icon"
                    android:text="邮箱"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_email"
                    android:textColor="@color/textcolorgray"
                    android:textSize="14sp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/textcolorgrayhint"
                    android:hint="请填写"
                    android:background="@null"
                    android:layout_width="@dimen/width_40_80"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:background="@color/linecolorgray"
                android:layout_width="@dimen/width_76_80"
                android:layout_height="1px"></LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="@color/textcolorgrayhint"
                android:text="*手机和邮箱，陌生人是不会看见的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>