<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_partner"></include>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:text="银行卡号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/rl_id"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#999999"
                            android:text="完善当前公司地址信息"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:text="持卡人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="right"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:textColorHint="#999999"
                            android:hint="请填写"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:text="身份证号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="right"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:textColorHint="#999999"
                            android:hint="请填写"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:text="开户银行"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="right"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:textColorHint="#999999"
                            android:hint="请填写"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:text="银行卡归属地"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#999999"
                            android:text="请选择"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:text="银行预留手机"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="right"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textcolorgray"
                            android:maxLength="20"
                            android:layout_centerVertical="true"
                            android:textColorHint="#999999"
                            android:hint="请填写"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textcolorgray"
                    android:id="@+id/et_code"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/textcolorgrayhint"
                    android:hint="验证码"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="获取验证码"
                            android:background="@drawable/bg_shape_round"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_next"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="下一步"
                    android:background="@drawable/bg_shape_round"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_6_80"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>