<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/toolbar_partner"></include>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textcolorgray"
        android:textSize="15sp"
        android:text="请字母开头，设置成功只能修改一次。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/bg_cf_border_graylint"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:singleLine="true"
            android:maxLength="12"
            android:id="@+id/et_id"
            android:textColor="@color/textcolorgray"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColorHint="@color/textcolorgrayhint"
            android:hint="填写哪合伙ID哦"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_ok"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="确定"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shape_round"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_80"/>

</LinearLayout>