<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:text="编辑简历"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.makeramen.RoundedImageView
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_upload"
                android:scaleType="centerCrop"
                android:src="@drawable/panda"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:corner_radius="30dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="王耀彬"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="男 | 29 | 齐齐哈尔"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="基本信息"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="出生年月"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_marginLeft="25dp"
                        android:text="19910518"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="最高学历"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_high_edu"
                        android:layout_marginLeft="25dp"
                        android:text="本科"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="工作年限"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_marginLeft="25dp"
                        android:text="10年以上"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="所在城市"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_marginLeft="25dp"
                        android:text="上海"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="家乡"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_hometown"
                        android:layout_marginLeft="25dp"
                        android:text="江苏淮安"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="联系方式"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="邮箱"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_marginLeft="25dp"
                        android:text="403145102@qq.com"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="手机"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_marginLeft="25dp"
                        android:text="18246136826"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="求职意向"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="期望行业"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_want_industry"
                        android:layout_marginLeft="25dp"
                        android:text="互联网"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="期望职位"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_want_position"
                        android:layout_marginLeft="25dp"
                        android:text="android"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="期望城市"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_want_city"
                        android:layout_marginLeft="25dp"
                        android:text="上海"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="期望薪水"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_want_salary"
                        android:layout_marginLeft="25dp"
                        android:text="20K"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="工作经历"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.nahehuo.com.view.MyListView
                    android:divider="@null"
                    android:id="@+id/mlv_work_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.nahehuo.com.view.MyListView>

            </LinearLayout>

            <LinearLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="教育经历"
                    android:textColor="@color/textcolorgray"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/my_event_edit"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="编辑"
                            android:textColor="@color/textcolorgray"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.nahehuo.com.view.MyListView
                    android:divider="@null"
                    android:id="@+id/mlv_edu_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.nahehuo.com.view.MyListView>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>