<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray">

    <include layout="@layout/toolbar_partner"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textcolorgray"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="需支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="¥ 1000.00"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#f07669"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/linecolorgray">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_walletpay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <RelativeLayout
            android:id="@+id/rl_walletpay"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_walletpay"
                android:layout_marginTop="5dp"
                android:text="钱包支付"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_walletpay_money"
                android:layout_below="@+id/tv_walletpay"
                android:text="当前金额: 4.80元"
                android:textSize="13sp"
                android:textColor="@color/textcolorgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_one"
                android:gravity="center"
                android:textColor="@color/jobtitlecolor"
                android:background="@drawable/bg_oval_gray_border"
                android:textSize="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/linecolorgray">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wxpay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <RelativeLayout
            android:id="@+id/rl_wxpay"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_wxpay"
                android:layout_marginTop="5dp"
                android:text="微信支付"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_wxpay_money"
                android:layout_below="@+id/tv_wxpay"
                android:text="当前金额: 4.80元"
                android:textSize="13sp"
                android:textColor="@color/textcolorgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_two"
                android:gravity="center"
                android:textColor="@color/jobtitlecolor"
                android:background="@drawable/bg_oval_gray_border"
                android:textSize="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/linecolorgray">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alipay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_alipay"
                android:layout_marginTop="5dp"
                android:text="支付宝支付"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_alipay_money"
                android:layout_below="@+id/tv_alipay"
                android:text="当前金额: 4.80元"
                android:textSize="13sp"
                android:textColor="@color/textcolorgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_three"
                android:gravity="center"
                android:textColor="@color/jobtitlecolor"
                android:background="@drawable/bg_oval_gray_border"
                android:textSize="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/linecolorgray"></LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_pay"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="立即支付"
        android:background="@drawable/bg_shape_round"
        android:layout_width="@dimen/width_78_80"
        android:layout_height="@dimen/height_5_80"/>
</LinearLayout>