<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_partner"
        ></include>
    <ImageView
        android:src="@drawable/success"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="活动发布成功!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="正在审核，你很快就能收到审核通知。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>