<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_partner">

    </include>

    <LinearLayout
        android:background="@color/backgroundgray"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolorgray"
            android:layout_gravity="center_vertical"
            android:text="你当前是未来合伙人，请选择申请的等级"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_common"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="普通合伙人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="24dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textColor="@color/textcolorgray"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="¥98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_one"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/jobtitlecolor"
                android:background="@drawable/bg_oval_gray_border"
                android:textSize="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/linecolorgray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_common_extra"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:text="学会转移注意力—>培养延迟满足的能力—>进而培养控制力安全型依恋模式，回避型依恋模式，矛盾性依恋模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@color/linecolorgray"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_advance"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="高级合伙人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="24dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView

                    android:textColor="@color/textcolorgray"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="¥998"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_two"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/jobtitlecolor"
                android:background="@drawable/bg_oval_gray_border"
                android:textSize="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/linecolorgray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_advance_extra"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:text="学会转移注意力—>培养延迟满足的能力—>进而培养控制力安全型依恋模式，回避型依恋模式，矛盾性依恋模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@color/linecolorgray"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/linecolorgray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_master"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="导师级合伙人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="24dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textColor="@color/textcolorgray"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:text="¥9998"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_three"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/jobtitlecolor"
                android:background="@drawable/bg_oval_gray_border"
                android:textSize="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/linecolorgray"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_master_extra"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:text="学会转移注意力—>培养延迟满足的能力—>进而培养控制力安全型依恋模式，回避型依恋模式，矛盾性依恋模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/backgroundgray"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_pay"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="立即支付"
            android:background="@drawable/bg_shape_round"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"/>
    </RelativeLayout>
</LinearLayout>