<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/secondTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="@dimen/width_65_80"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_edit_box_job">

                <EditText
                    android:textColorHint="@color/textcolorgrayhint"
                    android:id="@+id/et_pro_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入公司，标签，城市，标题等关键字"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/width_2_80"
                android:paddingRight="@dimen/width_4_80"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <RelativeLayout
            android:id="@+id/rl_event_city"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_event_city"
                android:layout_centerInParent="true"
                android:textColor="@color/textcolorgray"
                android:text="城市"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_event_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_centerInParent="true"
                android:textColor="@color/textcolorgray"
                android:text="时间"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_event_theme"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_event_theme"
                android:layout_centerInParent="true"
                android:textColor="@color/textcolorgray"
                android:text="主题"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_cursor"
        android:background="@color/colorPrimary"
        android:layout_width="125dp"
        android:layout_height="2dp"></LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_weight="1"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:id="@+id/flv_show_content"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>