<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_partner"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/height_1_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/photo_album_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@null"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/width_2_80"/>

        <TextView
            android:id="@+id/tv_upload_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_2_80"
            android:layout_marginLeft="@dimen/width_4_80"
            android:layout_marginRight="@dimen/width_4_80"
            android:background="@drawable/bg_shape_round"
            android:gravity="center"
            android:text="确认上传"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>