<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/toolbar_partner"></include>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:layout_width="70dp"
        android:layout_height="50dp"/>
    <TextView
        android:textColor="@color/textcolorgray"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="你还未添加银行卡"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/textcolorgray"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="为了账户安全，只有添加银行卡后才能进行提现"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="27dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_add_card"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="去添加"
        android:background="@drawable/bg_shape_round"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80"/>

</LinearLayout>