<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_partner"></include>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <RelativeLayout
            android:id="@+id/rl_expert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_expert"
                android:layout_centerInParent="true"
                android:textColor="@color/textcolorgray"
                android:text="专家"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tutor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tutor"
                android:layout_centerInParent="true"
                android:textColor="@color/textcolorgray"
                android:text="导师"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_senior"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_senior"
                android:layout_centerInParent="true"
                android:textColor="@color/textcolorgray"
                android:text="高级"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_common"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_common"
                android:layout_centerInParent="true"
                android:textColor="@color/textcolorgray"
                android:text="普通"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_cursor"
        android:background="@color/colorPrimary"
        android:layout_width="92dp"
        android:layout_height="2dp">

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:divider="@null"
        android:id="@+id/plv_partner"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>