<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_partner"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_edit_box_job">

        <EditText
            android:gravity="center"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:textColorHint="@color/textcolorgrayhint"
            android:id="@+id/et_searchPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入公司/职位/关键字"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="12sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_two_demin"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="我的哪合伙ID: nss1103"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/checked_bg_blue_border"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:text="手机通讯录"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/textcolorgray"
                    android:text="添加或邀请手机通讯录中的联系人"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/linecolorgray"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:text="微信好友"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/textcolorgray"
                    android:text="邀请微信里的好友"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/linecolorgray"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="7dp"
                    android:text="手机通讯录"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/textcolorgray"
                    android:text="扫描二维码，直接加好友"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>