<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_partner"></include>

    <RelativeLayout
        android:background="#b5e1ff"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_centerInParent="true"
            android:text="当前余额: 78.88元"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_alignParentBottom="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="樱桃子"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/textcolorgray"
                    android:text="中国工商银行 (**** **** **** 5209)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/linecolorgray"
        android:layout_width="match_parent"
        android:layout_height="1px">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textcolorgray"
            android:textSize="15sp"
            android:text="微信支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <EditText
                android:gravity="right"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textcolorgray"
                android:id="@+id/et_name"
                android:layout_centerVertical="true"
                android:textColorHint="@color/textcolorgrayhint"
                android:hint="2-3个工作日到账，最低100元"
                android:textSize="15sp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/back_gray"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:id="@+id/ll_other_bank"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/textcolorgray"
                    android:text="其他银行卡"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_draw_cash"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="立即提现"
            android:background="@drawable/bg_shape_round"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"/>
    </LinearLayout>
</LinearLayout>