<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#F3F3F3"
        android:id="@+id/ll_find_partner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <RelativeLayout
                android:id="@+id/rl_event_recom"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_event_recom"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textcolorgray"
                    android:text="推荐排序"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_event_time"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_event_time"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textcolorgray"
                    android:text="时间最近"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_event_distance"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_event_distance"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textcolorgray"
                    android:text="距离最近"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_cursor"
            android:background="@color/colorPrimary"
            android:layout_width="125dp"
            android:layout_height="2dp"></LinearLayout>

        <LinearLayout
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <LinearLayout
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:divider="@null"
                android:id="@+id/plv_event_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="55dp">

            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>