<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_comp_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundgray"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="公司标签"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:layout_margin="10dp"
                android:id="@+id/tfl_company_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.zhy.view.flowlayout.TagFlowLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/tv_open_tag"
                    android:layout_centerInParent="true"
                    android:text="收起"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_comp_product"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundgray">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="公司产品"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:background="#88999999"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:text="哪合伙"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <com.viewpagerindicator.CirclePageIndicator
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/indicator"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dp"
                    android:layout_height="35dp"
                    android:layout_width="100dp"
                    android:background="#ffffff"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comp_introduce"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundgray">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="公司介绍"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:lineSpacingExtra="4dp"
                    android:id="@+id/tv_introduce"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:text="“首个40亿影帝”，“首个50亿影帝”，2014年底，黄渤说自己要息影一年，话音未落，《寻龙诀》上映，他又成了“首个60亿影帝”"
                    android:textSize="12sp"
                    android:textColor="@color/textcolorgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comp_team"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundgray"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="创始团队"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_content_team"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </android.support.v4.view.ViewPager>


            </RelativeLayout>
            <RelativeLayout
                android:background="@color/back_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.viewpagerindicator.CirclePageIndicator
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/indicator_team"
                    android:layout_height="wrap_content"
                    android:layout_width="15dp"
                    android:background="#ffffff"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comp_location"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundgray"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="公司地点"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/textcolorgray"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

