<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content_title"
            android:layout_width="match_parent"
            android:layout_height="86dp">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:divider="@null"
        android:id="@+id/plv_reco"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>