<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_company_title"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:background="@drawable/company_title"
                android:layout_height="109dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_centerInParent="true"
                    android:id="@+id/rv_title"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/ll_company_title"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_city"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"
                        android:text="城市"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="1px"
                    android:layout_height="match_parent">

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_finance"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"
                        android:text="融资"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="1px"
                    android:layout_height="match_parent">

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_industry"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"
                        android:text="行业"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/linecolorgray"
                    android:layout_width="1px"
                    android:layout_height="match_parent">

                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_size"
                        android:textColor="@color/textcolorgray"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"
                        android:text="规模"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_company_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.handmark.pulltorefresh.library.PullToRefreshListView
                        android:id="@+id/plv_company_job"
                        android:layout_width="match_parent"
                        android:divider="@null"
                        android:layout_height="match_parent">

                    </com.handmark.pulltorefresh.library.PullToRefreshListView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:loading_color="@color/textcolorgray"
        app:loading_width="5dp"/>
</FrameLayout>
