<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/part_job_name"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="哪合伙兼职运营中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/part_job_location"
            android:textColor="@color/job_position3"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="上海"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/linecolorgray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/part_job_title"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="300一天，12月30日-1月2号世贸人员活动礼仪"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/part_job_content"
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="我们着力解决管党治党失之于宽、失之于松、失之于软的问题，使不敢腐的震慑作用充治党失之于宽、失之于松、失之于软的问题，使不敢腐的震慑作用充"
            android:lineSpacingExtra="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/part_job_time"
                android:text="2015-12-24 12:12"
                android:textColor="@color/textcolorgrayhint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/part_job_see"
                android:text="321"
                android:textColor="@color/textcolorgrayhint"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_1"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundgray"></LinearLayout>
</LinearLayout>