<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="78dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_position"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="高级PHP开发工程师"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_company"
                    android:textColor="@color/textcolorgray"
                    android:textSize="13sp"
                    android:text="今翌信息科技有限公司"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_width="23dp"
                    android:layout_height="18dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_salary"
                android:layout_marginTop="3dp"
                android:textColor="#f07669"
                android:textSize="13sp"
                android:text="20k-30k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/textcolorgray"
                android:textSize="11sp"
                android:text="13:03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_status"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/bg_zf_my_inter"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/jobtitlecolor"
                android:textSize="13sp"
                android:text="已投递"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
    
</LinearLayout>