<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white"
    android:id="@+id/ll_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textcolorgray"
            android:text="2014.3-至今"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="30dp"
                android:layout_height="16dp"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_position"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="高级产品经理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
           <Button
               android:id="@+id/btn_certificate"
               android:layout_marginRight="10dp"
               android:layout_alignParentBottom="true"
               android:background="@drawable/checked_bg_blue3"
               android:layout_alignParentRight="true"
               android:text="更新认证"
               android:textColor="@color/white"
               android:layout_width="wrap_content"
               android:layout_height="30dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_company"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="今翌信息科技(上海)有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_prove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/panda"
            android:id="@+id/iv_prove_one"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <ImageView
            android:src="@drawable/panda"
            android:id="@+id/iv_prove_two"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
</LinearLayout>