<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingRight="20dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/textcolorgrayhint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/left_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blackdot"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textcolorgrayhint"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="4dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/tv_title"
                android:text="HR发来面试通知函"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_icon"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_event_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_msg_time"
            android:text="2015-12-08 19:12:23"
            android:textColor="@color/textcolorgrayhint"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/ll_more"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:background="@color/back_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/textcolorgray"
                    android:text="2014-06-05 10:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="地点:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/textcolorgray"
                    android:text="上海市松江区九新公路341弄28号华西大楼7层(地铁:9号线九亭5号出口；公交:43路)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="HR:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_hr"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="@color/textcolorgray"
                    android:text="张科(021-52214121)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>