<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/backgroundgray"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_com_job"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/height_8_80"
                android:layout_height="@dimen/height_8_80"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_5_80">

                <TextView
                    android:id="@+id/tv_com_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="高级PHP开发工程师"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_job_content"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:auto_select_effect="false"
                    >
                </com.zhy.view.flowlayout.TagFlowLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>