<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_title"
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_header"
            android:textColor="@color/textcolorgray"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.makeramen.RoundedImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_per_avater"
            android:scaleType="centerCrop"
            android:src="@drawable/panda"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:corner_radius="25dp"

            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_alignParentBottom="true"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="阿宝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tv_name"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/iv_vip"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_marginTop="5dp"
                    android:text="APP营销经理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>