<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.RoundedImageView
            android:id="@+id/avater_left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/panda"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/width_13_80"
            android:layout_height="@dimen/width_13_80"
            android:layout_centerHorizontal="true"
            app:corner_radius="29dp"

            />

        <TextView
            android:id="@+id/tv_left"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:maxEms="10"
            android:text="你是疯子，我是傻子"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog2"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.makeramen.RoundedImageView
            android:id="@+id/avater_right"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/panda"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/width_13_80"
            android:layout_height="@dimen/width_13_80"
            android:layout_centerHorizontal="true"
            app:corner_radius="29dp"

            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_toLeftOf="@+id/avater_right"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:maxEms="10"
            android:text="缠缠绵绵到天涯"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>