<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@drawable/tag_bg_red_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/tv_tag"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="傻瓜是你"
            />
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </LinearLayout>
        <TextView
            android:id="@+id/tv_number"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="1"
            />
    </LinearLayout>

