<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_dismiss"
    android:background="@color/popup_bg">

    <LinearLayout
        android:layout_marginTop="120dp"
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_shape_round_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="根据姓氏首字母，筛选我的好友"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/back_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:padding="10dp"
                android:id="@+id/tfl_add_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                zhy:max_select="1">

            </com.zhy.view.flowlayout.TagFlowLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/btn_cancel"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="取消"
                android:background="@drawable/bg_shape_round"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/width_15_80"
                android:layout_height="@dimen/height_4_80"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>