<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_bg">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <TextView
                android:textColor="@color/text_red1"
                android:id="@+id/tx_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="解除绑定"/>

            <LinearLayout
                android:background="@color/linecolorgray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>

            <TextView
                android:id="@+id/tx_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="取消"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>