<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_shape_round_white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="项目价值"/>
        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_register_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:hint="一句话描述项目的亮点，最多50字"
                    android:textColorHint="@color/textcolorgrayhint"
                    android:background="@null"
                    android:textColor="@color/textcolorgray"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:id="@+id/ed_input"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="@color/linecolorgray"
            android:layout_height="1px"
            android:layout_width="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout

                android:background="@color/linecolorgray"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="1px"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/tv_compelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="保存"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>